{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": ["src"],
  "typedocOptions": {
    "out": "./docs/",
    "theme": "default",
    "name": "@sergdudko/stripe-js",
    "includeVersion": true,
    "hideGenerator": true
  }
}
